{
  "name": "Play2Win",
  "short_name": "Play2Win",
  "icons": [
    {
      "src": "./content/assets/img/play2win_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/assets/img/play2win_logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/assets/img/play2win_logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/assets/img/play2win_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F9320C",
  "background_color": "#ff5f2e",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
